import java.sql.*;  
 public class MovieAdmin {
   
  
public static void main(String args[]){  
    System.out.println("View the Audience Details");
    try{  
        Connection con=DriverManager.getConnection(  
        "jdbc:mysql://localhost:3306/cinema","root","Chrisevans@2309");  
        Statement stmt=con.createStatement();  
        ResultSet rs=stmt.executeQuery("select * from moviesdata");  
        
        System.out.println( "Cost"+"   "+"Jobrole"+"   "+"Location"+"  "+"Applied Date");
        while(rs.next()) { 
        System.out.println("Name"+" "+rs.getString(1)+"  "+"Movie name"+"  "+rs.getString(2)+"  "+rs.getString(3)+"  "+rs.getString(4));  
        
        }
        // System.out.println(jobrole);
        con.close();  

        }catch(Exception e){ System.out.println(e);}  
       
        

       
 }            
      
 }
